source 'https://rubygems.org'
#gemspec

gem 'feedjira'
gem 'mail'
gem 'faraday'
gem 'faraday-http-cache'
gem 'em-http-request'
gem 'lmdb'
gem 'safe_yaml'
gem 'reverse_markdown'

group :development do
  gem 'pry'
end
